Зацепин_Михаил_3ИСП9-27/Pages/Login.xaml

<Page x:Class="Зацепин_Михаил_3ИСП9_27.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Зацепин_Михаил_3ИСП9_27.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background/photo1706253087.jpeg"></ImageBrush>
        </Grid.Background>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Логин:" Foreground="White" FontSize="35" Margin="0 140 20 0" ></TextBlock>
                <TextBox Width="300" Height="40" FontSize="25" Margin="20 140 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Пароль:" Foreground="White" FontSize="35" Margin="0 50 20 0" ></TextBlock>
                <PasswordBox Width="300" Height="40" FontSize="25" Margin="20 50 0 0"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="ButtonA" Width="200" Content="Назад" Background="White" FontSize="35" Margin="0 50 20 0" Click="ButtonA_Click" ></Button>
                <Button x:Name="ButtonB" Width="200" Content="Войти" Background="White"  FontSize="35" Margin="20 50 0 0" Click="ButtonB_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
