Зацепин_Михаил_3ИСП9-27/Pages/Page13.xaml

<Page x:Class="Зацепин_Михаил_3ИСП9_27.Pages.Page13"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Зацепин_Михаил_3ИСП9_27.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page13">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background/photo1706259397.jpeg"></ImageBrush>
        </Grid.Background>
        <Image Margin="19,118,634,196" Source="/51c487fbee99f0a8e4bce293b3f65e66.png" Stretch="Fill"/>
        <TextBlock x:Name="storyText"
HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" FontSize="18" Grid.RowSpan="2"><Run Text="Путем уговоров, троль согласен рассказать то, что вам интересно за ваш меч"/><Run Text="."/><Run Text=" "/><LineBreak/><Run Text="Вы соглашаетесь, после чего узнаете о том, что у него в логове есть бревно."/><LineBreak/><Run Text="Вместе с тролем вы перебрасываете бревно через реку, переходите на другую"/><LineBreak/><Run Language="ru-ru" Text="&#x9;"/><Run Text="сторону реки и видите две"/><Run Text=" тропы. По какой пойдете?"/></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,332,0,0" Grid.Row="1">
            <Button Content="Левая" Click="ButtonA_Click" Width="100" Height="30" Margin="20"></Button>
            <Button Content="Правая" Click="ButtonB_Click" Width="100" Height="30" Margin="20"></Button>
        </StackPanel>
    </Grid>
</Page>
