Зацепин_Михаил_3ИСП9-27/Pages/Page17.xaml

<Page x:Class="Зацепин_Михаил_3ИСП9_27.Pages.Page17"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Зацепин_Михаил_3ИСП9_27.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page17">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background/photo1706261135.jpeg"></ImageBrush>
        </Grid.Background>
        <Image Margin="19,118,634,196" Source="/51c487fbee99f0a8e4bce293b3f65e66.png" Stretch="Fill"/>
        <TextBlock x:Name="storyText"
HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Foreground="White" Grid.RowSpan="2"><Run Text="Придя в таверну, вы видите полностью пустой зал. Единственный, кто здесь есть - это "/><LineBreak/><Run Text="владелец"/><Run Text=". Вы спросили у него, где можно раздобыть хоть каких-то денег. Он удивленно"/><LineBreak/><Run Text="посмотрел на вас, рассмеялся, и указал вам на гильдию. В шутку назвал вас &quot;иноземцем&quot;"/><Run Text="."/><LineBreak/><Run Language="ru-ru" Text="Возможно, стоит уточнить это у глав гильдий. Может быть они что-то знают про вас."/></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,332,0,0" Grid.Row="1">
            <Button Content="Пойти в гильдию" Click="ButtonA_Click" Width="110" Height="30" Margin="20"></Button>
        </StackPanel>
    </Grid>
</Page>
