Зацепин_Михаил_3ИСП9-27/Pages/Page10.xaml

<Page x:Class="Зацепин_Михаил_3ИСП9_27.Pages.Page10"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Зацепин_Михаил_3ИСП9_27.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page10">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background/photo1706258740.jpeg"></ImageBrush>
        </Grid.Background>
        <Image Margin="19,118,634,196" Source="/51c487fbee99f0a8e4bce293b3f65e66.png" Stretch="Fill"/>
        <TextBlock x:Name="storyText"
HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Foreground="White" Grid.RowSpan="2"><Run Text="В"/><Run Text="ы решаете осмотреть местность, чтобы найти что-либо полезное. В скором времени, "/><LineBreak/><Run Text="вы находите меч около глыбы камней. Он выглядит ржавым и старым."/><Run Language="ru-ru" Text=" Взять его?"/></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,332,0,0" Grid.Row="1">
            <Button Content="Да" Click="ButtonA_Click" Width="100" Height="30" Margin="20"></Button>
            <Button Content="Нет" Click="ButtonB_Click" Width="100" Height="30" Margin="20"></Button>
        </StackPanel>
    </Grid>
</Page>
