Зацепин_Михаил_3ИСП9-27/Pages/Page1.xaml

<Page x:Class="Зацепин_Михаил_3ИСП9_27.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Зацепин_Михаил_3ИСП9_27.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background/photo1706256095.jpeg"></ImageBrush>
        </Grid.Background>
        <Image Margin="19,118,634,196" Source="/51c487fbee99f0a8e4bce293b3f65e66.png" Stretch="Fill"/>
        <TextBlock x:Name="storyText" Foreground="White"
           HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="0,323,0,0"><Run Text="       "/><Run Text="Вы "/><Run Text="попадаете в другой мир. "/><Run Text="Все что сейчас можно"/><Run Text=" подметить"/><Run Text=" - это растения,"/><Run Text=" "/><LineBreak/><Run Text="которых в вашем мире никогда не было. Гигантские грибы стоят прямо возле тропы"/><Run Text="."/><LineBreak/><Run Language="ru-ru" Text="&#x9;"/><Run Text="Вы хотите есть. Стоит ли попробовать странные грибы на вкус?"/></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,332,0,0" Grid.Row="1">
            <Button Content="Да" Click="ButtonA_Click" Width="100" Height="30" Margin="20"></Button>
            <Button Content="Нет" Click="ButtonB_Click" Width="100" Height="30" Margin="20"></Button>
        </StackPanel>
    </Grid>
</Page>
