Зацепин_Михаил_3ИСП9-27/Pages/Page23.xaml

<Page x:Class="Зацепин_Михаил_3ИСП9_27.Pages.Page23"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Зацепин_Михаил_3ИСП9_27.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page23">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background/dbc2b038e43042d79316e3402a64183b_fuse_28824985_0.jpg"></ImageBrush>
        </Grid.Background>
        <Image Margin="19,118,634,196" Source="/51c487fbee99f0a8e4bce293b3f65e66.png" Stretch="Fill"/>
        <TextBlock x:Name="storyText"
HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="18" Grid.RowSpan="2"><Run Language="ru-ru" Text="Они также рассказали вам, что &quot;Искру&quot; можно активировать, если сильно что-либо "/><LineBreak/><Run Language="ru-ru" Text="захотеть. Таким образом, если читать магическое заклинание и представлять его в "/><LineBreak/><Run Language="ru-ru" Text="голове, то оно сработает должным образом и не вызывет никаких трудностей. Также,"/><LineBreak/><Run Language="ru-ru" Text="главы предложили вам выбрать, где вы будете временно жить. В гильдии или в отеле"/><LineBreak/><Run Language="ru-ru" Text="&#x9;построенным рядом с гильдией. Какой выбор вы сделаете?"/></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,332,0,0" Grid.Row="1">
            <Button Content="Гильдия" Click="ButtonA_Click" Width="100" Height="30" Margin="20"></Button>
            <Button Content="Отель" Click="ButtonB_Click" Width="100" Height="30" Margin="20"></Button>
        </StackPanel>
    </Grid>
</Page>
