Зацепин_Михаил_3ИСП9-27/Pages/Page4.xaml

<Page x:Class="Зацепин_Михаил_3ИСП9_27.Pages.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Зацепин_Михаил_3ИСП9_27.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background/photo1706256958.jpeg"></ImageBrush>
        </Grid.Background>
        <TextBlock x:Name="storyText"
HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Foreground="White" Margin="0,214,0,0"><Run Text="Вы подошли к мосту. Он весь проржавел, все его балки прогнили. Идти по нему &#x9;"/><LineBreak/><Run Language="ru-ru" Text="&#x9;"/><Run Text="крайне небезопасно. Может, стоит попробовать найти другой путь?"/></TextBlock>
        <Image Source="/Photo/photo_5300929399744484401_y.jpg" Margin="246,112,246,112" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,332,0,0" Grid.Row="1">
            <Button Content="Пройти по мосту" Click="ButtonA_Click" Width="100" Height="30" Margin="20"></Button>
            <Button Content="Осмотреться" Click="ButtonB_Click" Width="100" Height="30" Margin="20"></Button>
        </StackPanel>
        <Image Margin="19,118,634,196" Source="/51c487fbee99f0a8e4bce293b3f65e66.png" Stretch="Fill"/>
    </Grid>
</Page>
