Зацепин_Михаил_3ИСП9-27/Pages/Page9.xaml

<Page x:Class="Зацепин_Михаил_3ИСП9_27.Pages.Page9"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Зацепин_Михаил_3ИСП9_27.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page9">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Background/37e27e87ab7d43e39dd3c34714b44931_fuse_28827155_0.jpg"></ImageBrush>
        </Grid.Background>
        <TextBlock x:Name="storyText"
HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" FontSize="18"><Run Text="Решившись перейти реку вброд, вы недооценили течение реки. Вас смыло"/><Run Text=", вы ударились "/><LineBreak/><Run Text="головой"/><Run Text=" об камень и потеряли сознание. В конце этой бурной реки находился водопад."/><LineBreak/><Run Language="ru-ru" Text="         Вы не успеваете очнуться после потери сознания и погибаете, упав с высоты."/></TextBlock>
        <Image Source="/Photo/photo_5300929399744484659_y.jpg" Margin="246,112,246,112" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,332,0,0" Grid.Row="1">
            <Button Content="Играть заново" Click="ButtonA_Click" Width="110" Height="30" Margin="20"></Button>
            <Button Content="Выйти" Click="ButtonB_Click" Width="110" Height="30" Margin="20"></Button>
        </StackPanel>
    </Grid>
</Page>
