Зацепин_Михаил_3ИСП9-27/Pages/Page5.xaml

<Page x:Class="Зацепин_Михаил_3ИСП9_27.Pages.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Зацепин_Михаил_3ИСП9_27.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page5">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background/de1ab813822b42ef91fb2956c7db7f9b_fuse_28826126_0.jpg"></ImageBrush>
        </Grid.Background>
        <TextBlock x:Name="storyText"
HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Grid.RowSpan="2"><Run Text="Вы все таки решили пройтись по мосту. Когда вы оказались на пол пути к цели, балка под"/><LineBreak/><Run Language="ru-ru" Text="   "/><Run Text="вашими ногами ломается надвое и вы проваливаетесь вниз. Выжить вам не удалось."/></TextBlock>
        <Image Source="/Photo/photo_5300929399744484415_x.jpg" Margin="246,112,246,112" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,332,0,0" Grid.Row="1">
            <Button Content="Начать заново" Click="ButtonA_Click" Width="105" Height="30" Margin="20"></Button>
            <Button Content="Выйти" Click="ButtonB_Click" Width="100" Height="30" Margin="20"></Button>
        </StackPanel>
    </Grid>
</Page>
