Зацепин_Михаил_3ИСП9-27/Pages/Page12.xaml

<Page x:Class="Зацепин_Михаил_3ИСП9_27.Pages.Page12"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Зацепин_Михаил_3ИСП9_27.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page12">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background/83c6909915c44b09af279e7906dde7d0_fuse_28828063_0.jpg"></ImageBrush>
        </Grid.Background>
        <Image Margin="19,118,634,196" Source="/51c487fbee99f0a8e4bce293b3f65e66.png" Stretch="Fill"/>
        <TextBlock x:Name="storyText"
HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Background="White" Grid.RowSpan="2"><Run Text="Поскольку у вас был меч, вы смогли одолеть троля. Оказалось, что за его спиной было логово,"/><LineBreak/><Run Text=" в котором находилось большое бревно. Вы берете это бревно и перекидываете"/><Run Text=" через реку, "/><LineBreak/><Run Text="создавая себе мост. Перебравшись на другую сторону реки, вы видите две тропы. По какой "/><LineBreak/><Run Language="ru-ru" Text="&#x9;&#x9;&#x9;&#x9;&#x9;"/><Run Text="стоит пойти"/><Run Language="ru-ru" Text="?"/></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,332,0,0" Grid.Row="1">
            <Button Content="Левая" Click="ButtonA_Click" Width="100" Height="30" Margin="20"></Button>
            <Button Content="Правая" Click="ButtonB_Click" Width="100" Height="30" Margin="20"></Button>
        </StackPanel>
    </Grid>
</Page>
