Зацепин_Михаил_3ИСП9-27/Pages/Page7.xaml

<Page x:Class="Зацепин_Михаил_3ИСП9_27.Pages.Page7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Зацепин_Михаил_3ИСП9_27.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page7">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Background/photo1706257193.jpeg"></ImageBrush>
        </Grid.Background>
        <TextBlock x:Name="storyText"
HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Foreground="White" Grid.RowSpan="2"><Run Text="  "/><Run Text="Набравшись смелости, вы решили сходить в лес, попросить помощи. Зайдя внутрь, вы "/><LineBreak/><Run Text="увидели"/><Run Text=" фею, летающую по лесу. Подойдя к ней, вы поинтересовались. Как добраться до"/><LineBreak/><Run Text="      "/><Run Text="замка. На что она ответила, что есть только один путь. Через бурную реку. "/></TextBlock>
        <Image Source="/Photo/photo_5300929399744484529_y.jpg" Margin="246,112,246,112" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,332,0,0" Grid.Row="1">
            <Button Content="Далее" Click="ButtonA_Click" Width="110" Height="30" Margin="20"></Button>
        </StackPanel>
        <Image Margin="19,118,634,196" Source="/51c487fbee99f0a8e4bce293b3f65e66.png" Stretch="Fill"/>
    </Grid>
</Page>
