Зацепин_Михаил_3ИСП9-27/Pages/Page11.xaml

<Page x:Class="Зацепин_Михаил_3ИСП9_27.Pages.Page11"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Зацепин_Михаил_3ИСП9_27.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page11">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background/photo1706258182.jpeg"></ImageBrush>
        </Grid.Background>
        <Image Margin="19,118,634,196" Source="/51c487fbee99f0a8e4bce293b3f65e66.png" Stretch="Fill"/>
        <TextBlock x:Name="storyText"
HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Grid.RowSpan="2"><Run Text="Вы "/><Run Text="решаете взять себе этот меч. Идя дальше вдоль берега вы натыкаетесь на троля."/><LineBreak/><Run Text="Вы хотите спросить у него, как перебраться через реку, но троль отказывается общаться"/><LineBreak/><Run Language="ru-ru" Text="       "/><Run Text="пока вы его не победите"/><Run Text=". Стоит ли драться с тролем, или по"/><Run Text="пытаться уг"/><Run Text="оворить?"/></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,332,0,0" Grid.Row="1">
            <Button Content="Драться" Click="ButtonA_Click" Width="100" Height="30" Margin="20"></Button>
            <Button Content="Уговорить" Click="ButtonB_Click" Width="100" Height="30" Margin="20"></Button>
        </StackPanel>
    </Grid>
</Page>
