Зацепин_Михаил_3ИСП9-27/Pages/Page3.xaml

<Page x:Class="Зацепин_Михаил_3ИСП9_27.Pages.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Зацепин_Михаил_3ИСП9_27.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background/photo1706256739.jpeg"></ImageBrush>
        </Grid.Background>
        <TextBlock x:Name="storyText"
HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Foreground="#FFF9F9F9" Margin="0,304,0,0"><Run Text="Вы решаете не есть странные грибы. Идя дальше по тропинке, вы видите город, "/><LineBreak/><Run Text="построенный"/><Run Text=" на горе. Очень странное решение, если честно. А вдруг .. ладно."/><LineBreak/><Run Text="Перед "/><Run Text="вами есть два пути. Один ведет через старый расшатанный мост, другой"/><LineBreak/><Run Language="ru-ru" Text="   "/><Run Text="через бурную реку"/><Run Text=". Какую дорогу стоит выбрать, чтобы дойти до замка?"/></TextBlock>
        <Image Source="/Photo/photo_5300929399744484396_y.jpg" Margin="246,112,246,112" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,332,0,0" Grid.Row="1">
            <Button Content="Через мост" Click="ButtonA_Click" Width="100" Height="30" Margin="20"></Button>
            <Button Content="Через реку" Click="ButtonB_Click" Width="100" Height="30" Margin="20"></Button>
        </StackPanel>
        <Image Margin="19,118,634,196" Source="/51c487fbee99f0a8e4bce293b3f65e66.png" Stretch="Fill"/>
    </Grid>
</Page>
