Зацепин_Михаил_3ИСП9-27/Pages/Page15.xaml

<Page x:Class="Зацепин_Михаил_3ИСП9_27.Pages.Page15"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Зацепин_Михаил_3ИСП9_27.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page15">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background/photo1706261281.jpeg"></ImageBrush>
        </Grid.Background>
        <Image Margin="19,118,634,196" Source="/51c487fbee99f0a8e4bce293b3f65e66.png" Stretch="Fill"/>
        <TextBlock x:Name="storyText"
HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Background="White" Grid.RowSpan="2"><Run Text="Спустя 2 часа пути, вы приходите на площадь города. Он кажется вам обычным"/><Run Text="."/><LineBreak/><Run Text="Многолюдно, доносится смех детей, громкие крики торговцев. В городе "/><Run Text="веет"/><LineBreak/><Run Language="ru-ru" Text="&#x9;атмосфера обычного быта крестьян. Куда же сходить?"/></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,332,0,0" Grid.Row="1">
            <Button Content="Рынок" Click="ButtonA_Click" Width="110" Height="30" Margin="20"></Button>
            <Button Content="Таверна" Click="ButtonB_Click" Width="110" Height="30" Margin="20"></Button>
            <Button Content="Гильдия" Click="ButtonС_Click" Width="110" Height="30" Margin="20"></Button>
        </StackPanel>
    </Grid>
</Page>
