Зацепин_Михаил_3ИСП9-27/Pages/Page20.xaml

<Page x:Class="Зацепин_Михаил_3ИСП9_27.Pages.Page20"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Зацепин_Михаил_3ИСП9_27.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page20">

    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background/photo1706262127.jpeg"></ImageBrush>
        </Grid.Background>
        <Image Margin="19,118,634,196" Source="/51c487fbee99f0a8e4bce293b3f65e66.png" Stretch="Fill"/>
        <TextBlock x:Name="storyText"
HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Background="White" Grid.RowSpan="2"><Run Text="Услышав ваш ответ, главы переглянулись и попросили вас приложить руку к &quot;Алростону&quot;"/><Run Text=","/><LineBreak/><Run Text="магическому камню, позволяющему оценить магические способности любого человека."/><LineBreak/><Run Text="Спустя несколько секунд, камень выдал цифру 70. Этот уровень очень хороший, сообщили"/><LineBreak/><Run Text="главы гильдий"/><Run Text=" и предложили вступить вам либо в гильдию &quot;Магов&quot;, либо в гильдию "/><LineBreak/><Run Language="ru-ru" Text="&#x9;&#x9;"/><Run Text="&quot;Элементалистов"/><Run Text="&quot;. Какой вы сделаете выбор?"/></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,332,0,0" Grid.Row="1">
            <Button Content="Маги" Click="ButtonA_Click" Width="100" Height="30" Margin="20"></Button>
            <Button Content="Элементалисты" Click="ButtonB_Click" Width="105" Height="30" Margin="20"></Button>
        </StackPanel>
    </Grid>
</Page>
