Зацепин_Михаил_3ИСП9-27/Pages/Page8.xaml

<Page x:Class="Зацепин_Михаил_3ИСП9_27.Pages.Page8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Зацепин_Михаил_3ИСП9_27.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page8">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background/photo1706258019.jpeg"></ImageBrush>
        </Grid.Background>
        <TextBlock x:Name="storyText"
HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Grid.RowSpan="2"><Run Text="Вы добрались до реки. Она оказалось больше, чем вы думали. Стоит ли перейти через реку "/><LineBreak/><Run Language="ru-ru" Text="&#x9;&#x9;"/><Run Text="вброд или"/><Run Text=" "/><Run Text="попытаться найти что-то в округе?"/></TextBlock>
        <Image Source="/Photo/photo_5300929399744484551_y.jpg" Margin="246,112,246,112" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,332,0,0" Grid.Row="1">
            <Button Content="Пройти вброд" Click="ButtonA_Click" Width="110" Height="30" Margin="20"></Button>
            <Button Content="Поискать вокруг" Click="ButtonB_Click" Width="110" Height="30" Margin="20"></Button>
        </StackPanel>
        <Image Margin="19,118,634,196" Source="/51c487fbee99f0a8e4bce293b3f65e66.png" Stretch="Fill"/>
    </Grid>
</Page>
