Зацепин_Михаил_3ИСП9-27/Pages/Page21.xaml

<Page x:Class="Зацепин_Михаил_3ИСП9_27.Pages.Page21"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Зацепин_Михаил_3ИСП9_27.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page21">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background/dbc2b038e43042d79316e3402a64183b_fuse_28824985_0.jpg"></ImageBrush>
        </Grid.Background>
        <Image Margin="19,118,634,196" Source="/51c487fbee99f0a8e4bce293b3f65e66.png" Stretch="Fill"/>
        <TextBlock x:Name="storyText"
HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Foreground="White" Grid.RowSpan="2"><Run Text="Вы нераздумывая выбрали гильдию &quot;Магов&quot;. Главы гильдий решили представиться."/><LineBreak/><Run Text="Глава гильдии воров - Оркей, воинов - Артур, магов - Гунтер, жриц - Рамон, "/><Run Text="эльфов"/><Run Text=" -"/><LineBreak/><Run Text="Роберт. Они рассказали вам , что вы не первый, кто попадает в этот мир &quot;случайно&quot;."/><LineBreak/><Run Text="У всех людей здесь есть &quot;Искра&quot;, это магическая предрасположенность. У иноземцев"/><Run Text=" "/><LineBreak/><Run Language="ru-ru" Text="она по какой-то причине на 40% больше чем у обычных граждан, живущих здесь."/></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,332,0,0" Grid.Row="1">
            <Button Content="Далее" Click="ButtonA_Click" Width="100" Height="30" Margin="20"></Button>
        </StackPanel>
    </Grid>
</Page>
