Зацепин_Михаил_3ИСП9-27/Pages/Page19.xaml

<Page x:Class="Зацепин_Михаил_3ИСП9_27.Pages.Page19"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Зацепин_Михаил_3ИСП9_27.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page19">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background/80b5c595-15d9-40ee-8791-407d59981802.jpg"></ImageBrush>
        </Grid.Background>
        <Image Margin="19,118,634,196" Source="/51c487fbee99f0a8e4bce293b3f65e66.png" Stretch="Fill"/>
        <TextBlock x:Name="storyText"
HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Background="White" Grid.RowSpan="2"><Run Language="ru-ru" Text="      "/><Run Text="Зайдя в гильдию, вы видите "/><Run Text="стариков"/><Run Text=". Они выглядят очень величественно, одеты в "/><LineBreak/><Run Text="позолоченные мантии, держ"/><Run Text="а"/><Run Text="щие могущественные артефакты"/><Run Text=". Вы решаете спросить их"/><LineBreak/><Run Text="про &quot;элементалистов&quot; и то, где можно раздобыть денег."/><Run Text=" "/><Run Text="После этой просьбы главы гильдий"/><LineBreak/><Run Text=" "/><Run Text="переглянулись и спросили, не &quot;иноземец&quot; ли вы"/><Run Text="? "/><Run Text="А ведь и правда, так уже говорили."/></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,332,0,0" Grid.Row="1">
            <Button Content="Ответить им" Click="ButtonA_Click" Width="110" Height="30" Margin="20"></Button>
        </StackPanel>
    </Grid>
</Page>
