Зацепин_Михаил_3ИСП9-27/Pages/Page6.xaml

<Page x:Class="Зацепин_Михаил_3ИСП9_27.Pages.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Зацепин_Михаил_3ИСП9_27.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page6">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Background/e256237113d34b4a8d9022e45665896c_fuse_28826492_0.jpg"></ImageBrush>
        </Grid.Background>
        <TextBlock x:Name="storyText"
HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Foreground="White" Grid.RowSpan="2"><Run Text="Вы решили осмотреться. Внезапно, из леса раздался чей-то звонкий голос. Может, вам"/><LineBreak/><Run Text="&#x9;смогут помочь перебраться через мост? Стоит "/><Run Language="ru-ru" Text="ли сходить в лес?"/></TextBlock>
        <Image Source="/Photo/photo_5300929399744484503_y.jpg" Margin="246,112,246,112" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,332,0,0" Grid.Row="1">
            <Button Content="Да" Click="ButtonA_Click" Width="100" Height="30" Margin="20"></Button>
            <Button Content="Нет" Click="ButtonB_Click" Width="105" Height="30" Margin="20"></Button>
        </StackPanel>
        <Image Margin="19,118,634,196" Source="/51c487fbee99f0a8e4bce293b3f65e66.png" Stretch="Fill"/>
    </Grid>
</Page>
